function f1()
{
    window.alert("Welcome to an engineers page :P");
}
function me()
{
    var x=document.getElementById('any');
    x.innerHTML="<ul><li><b>BTECH</b>: 1st year</li><li><b>Branch</b>: Computer Science</li><li><b>SGPA</b>: 8.2</li></ul>";
     
}
function f2()
{
    var a=document.getElementById('any1');
    a.innerHTML=" Class 10<sup>th</sup><a title=Council-for-the-Indian-Certificate-Examinations> ICSE</a> 91.3%";
}
function f3()
{
    var z=document.getElementById('any2');
    z.innerHTML="<ul><li>Class 12<sup>th</sup><a title=Centeral-Board-Of-Secondary-Education> CBSE</a> 96.2%</li><li>District+PCM Topper</li></ul>";
}
function f4()
{
    var t=documnt.getElementById('any3');
    c++;
    for(var i=c;i<1000;i++)
    {a[i]=t;
    }
}